<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inspectionSection"
            type="au.com.houspect.atlas.models.InspectionSection" />

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="au.com.houspect.atlas.fragments.InspectionSectionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_horizontal"
                android:textColor="@color/colorTextMain"
                android:textSize="15sp"
                android:text="@{inspectionSection.heading}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:minWidth="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/editTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextMain"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_inspection_section_title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text='@{inspectionSection.name + " " + inspectionSection.instanceName}'
                    android:visibility="@{inspectionSection.repeatingKey.length() > 0 ? View.GONE : View.VISIBLE}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{inspectionSection.repeatingKey.length() > 0 ? View.VISIBLE : View.GONE}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_inspection_section_title"
                        android:textColor="@color/colorTextMain"
                        android:textStyle="bold"
                        android:text='@{inspectionSection.name}' />
                    <EditText
                        android:id="@+id/editTextInstanceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorTextMain"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_inspection_section_title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:text='@={inspectionSection.instanceName}'/>
                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="N/A"
                    android:textColor="@color/colorTextMain"
                    android:buttonTint="@color/colorTextMain"
                    android:textSize="16sp"
                    android:checked="@={inspectionSection.na}"
                    android:visibility="@{inspectionSection.optional ? View.VISIBLE : View.GONE}"/>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewInspectionSectionItems"
                android:name="au.com.houspect.atlas.fragments.InspectionSectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="55dp"
                android:layout_weight="1"
                app:layoutManager="LinearLayoutManager"
                tools:context="au.com.houspect.atlas.fragments.InspectionSectionFragment"
                tools:listitem="@layout/fragment_inspection_section_enum_item" />

            <FrameLayout
                android:id="@+id/viewToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInspectionSectionToolbar"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <include layout="@layout/layout_menu_item_camera" />

                    <FrameLayout
                        android:id="@+id/viewGroupPhotoGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <include layout="@layout/layout_menu_item_photo_gallery" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="23dp"
                        android:layout_height="match_parent" />

                    <include layout="@layout/layout_menu_item_comment" />

                    <FrameLayout
                        android:layout_width="23dp"
                        android:layout_height="match_parent" />

                    <include layout="@layout/layout_menu_item_recommendation" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/button_back"
                    android:textColor="@color/colorTextInspectionSectionToolbar" />


                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/button_next"
                    android:textColor="@color/colorTextInspectionSectionToolbar" />

            </FrameLayout>
        </LinearLayout>


    </FrameLayout>
</layout>
