<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="au.com.houspect.atlas.models.RecentInspection" />
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:orientation="vertical"
            android:visibility="@{model.pendingUploadToServer ? View.VISIBLE : View.GONE}">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_attention" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="offline"
                android:textSize="9sp"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:columnCount="2"
            android:rowCount="4">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_column="0"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:src="@mipmap/ic_person_blue" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_column="0"
                android:layout_margin="2dp"
                android:layout_row="1"
                android:src="@mipmap/ic_location_blue" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_column="0"
                android:layout_margin="2dp"
                android:layout_row="2"
                android:src="@mipmap/ic_recent_clients_blue" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_column="0"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:src="@mipmap/ic_calendar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_row="0"
                android:text='@{model.code + " - " + model.clientName}'
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextMain"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_row="1"
                android:text="@{model.address + ' ' + model.suburb}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextMain"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_row="2"
                android:text="@{model.mobile}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextMain"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_row="3"
                android:text="@{model.date}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextMain"
                android:textSize="12sp" />

        </GridLayout>

    </LinearLayout>
</layout>