<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="au.com.houspect.atlas.viewmodels.ForgotPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFragmentPromptSemiTransparentBackgroundMask"
        tools:context="au.com.houspect.atlas.fragments.ForgotPasswordFragment"
        android:clickable="true">

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorTextPrompt"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@{viewModel.title}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_round_corners"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:textColor="@color/colorTextPrompt"
                        android:textColorHint="@color/colorTextHint">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Username"
                            android:maxLines="1"
                            android:textColor="@color/colorTextLogin"
                            android:textColorHighlight="@android:color/holo_blue_dark"
                            android:textColorHint="@color/colorTextLogin"
                            android:text="@={viewModel.username}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="70dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:textColor="@color/colorTextPrompt"
                        android:textColorHint="@color/colorTextHint">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Email"
                            android:maxLines="1"
                            android:textColor="@color/colorTextLogin"
                            android:textColorHighlight="@android:color/holo_blue_dark"
                            android:textColorHint="@color/colorTextLogin"
                            android:text="@={viewModel.email}"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:text="@string/button_cancel"
                        android:textColor="@color/colorTextPrompt"
                        android:onClick="@{(button) -> viewModel.onCancelClick(button)}"/>

                    <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="right"
                        android:background="@android:color/transparent"
                        android:text="@string/button_submit"
                        android:textColor="@color/colorTextPrompt"
                        android:onClick="@{(button) -> viewModel.onSubmitClick(button)}"/>

                </FrameLayout>



            </LinearLayout>

        </FrameLayout>


    </FrameLayout>

</layout>